

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>users_app package &mdash; Videoflix 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="videoflix package" href="videoflix.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Videoflix
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">videoflix_backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">users_app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app.admin">users_app.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app.apps">users_app.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users_app.apps.UsersAppConfig"><code class="docutils literal notranslate"><span class="pre">UsersAppConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app.models">users_app.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users_app.models.AccountActivation"><code class="docutils literal notranslate"><span class="pre">AccountActivation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.models.AccountActivationTokenGenerator"><code class="docutils literal notranslate"><span class="pre">AccountActivationTokenGenerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.models.PasswordReset"><code class="docutils literal notranslate"><span class="pre">PasswordReset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.models.UserAction"><code class="docutils literal notranslate"><span class="pre">UserAction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app.serializers">users_app.serializers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users_app.serializers.AccountActivationSerializer"><code class="docutils literal notranslate"><span class="pre">AccountActivationSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.serializers.LoginSerializer"><code class="docutils literal notranslate"><span class="pre">LoginSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.serializers.PerformPasswordResetSerializer"><code class="docutils literal notranslate"><span class="pre">PerformPasswordResetSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.serializers.RegistrationSerializer"><code class="docutils literal notranslate"><span class="pre">RegistrationSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.serializers.RequestPasswordResetSerializer"><code class="docutils literal notranslate"><span class="pre">RequestPasswordResetSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.serializers.UserSerializer"><code class="docutils literal notranslate"><span class="pre">UserSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app.tests">users_app.tests module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users_app.tests.AccountActivationTests"><code class="docutils literal notranslate"><span class="pre">AccountActivationTests</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.tests.AuthTests"><code class="docutils literal notranslate"><span class="pre">AuthTests</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.tests.PasswordResetTests"><code class="docutils literal notranslate"><span class="pre">PasswordResetTests</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.tests.UserTests"><code class="docutils literal notranslate"><span class="pre">UserTests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app.urls">users_app.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app.utils">users_app.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users_app.utils.generate_email_base_data"><code class="docutils literal notranslate"><span class="pre">generate_email_base_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.utils.get_auth_response_data"><code class="docutils literal notranslate"><span class="pre">get_auth_response_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.utils.get_domain"><code class="docutils literal notranslate"><span class="pre">get_domain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.utils.prepare_logo"><code class="docutils literal notranslate"><span class="pre">prepare_logo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.utils.render_email_content"><code class="docutils literal notranslate"><span class="pre">render_email_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.utils.send_account_activation_email"><code class="docutils literal notranslate"><span class="pre">send_account_activation_email()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.utils.send_email_with_data"><code class="docutils literal notranslate"><span class="pre">send_email_with_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.utils.send_password_reset_email"><code class="docutils literal notranslate"><span class="pre">send_password_reset_email()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app.views">users_app.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#users_app.views.ActivateAccount"><code class="docutils literal notranslate"><span class="pre">ActivateAccount</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.views.LoginView"><code class="docutils literal notranslate"><span class="pre">LoginView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.views.PerformPasswordReset"><code class="docutils literal notranslate"><span class="pre">PerformPasswordReset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.views.RegistrationView"><code class="docutils literal notranslate"><span class="pre">RegistrationView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.views.RequestPasswordReset"><code class="docutils literal notranslate"><span class="pre">RequestPasswordReset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#users_app.views.UserView"><code class="docutils literal notranslate"><span class="pre">UserView</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-users_app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="videoflix.html">videoflix package</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos_app.html">videos_app package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Videoflix</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">videoflix_backend</a></li>
      <li class="breadcrumb-item active">users_app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/users_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-app-package">
<h1>users_app package<a class="headerlink" href="#users-app-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-users_app.admin">
<span id="users-app-admin-module"></span><h2>users_app.admin module<a class="headerlink" href="#module-users_app.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-users_app.apps">
<span id="users-app-apps-module"></span><h2>users_app.apps module<a class="headerlink" href="#module-users_app.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users_app.apps.UsersAppConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.apps.</span></span><span class="sig-name descname"><span class="pre">UsersAppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.apps.UsersAppConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.apps.UsersAppConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#users_app.apps.UsersAppConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.apps.UsersAppConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'users_app'</span></em><a class="headerlink" href="#users_app.apps.UsersAppConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-users_app.models">
<span id="users-app-models-module"></span><h2>users_app.models module<a class="headerlink" href="#module-users_app.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users_app.models.AccountActivation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.models.</span></span><span class="sig-name descname"><span class="pre">AccountActivation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.AccountActivation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#users_app.models.UserAction" title="users_app.models.UserAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserAction</span></code></a></p>
<p>Account activation model including user email and token.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#users_app.models.AccountActivation.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#users_app.models.AccountActivation.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.create_with_email">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_with_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.AccountActivation.create_with_email" title="Link to this definition"></a></dt>
<dd><p>Creates class instance and sends corresponding email to the respective user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#users_app.models.AccountActivation.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.AccountActivation.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.AccountActivation.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#users_app.models.AccountActivation.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#users_app.models.AccountActivation.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#users_app.models.AccountActivation.token" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#users_app.models.AccountActivation.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.AccountActivation.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#users_app.models.AccountActivation.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.models.AccountActivationTokenGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.models.</span></span><span class="sig-name descname"><span class="pre">AccountActivationTokenGenerator</span></span><a class="headerlink" href="#users_app.models.AccountActivationTokenGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PasswordResetTokenGenerator</span></code></p>
<p>Custom token generator for account activation for better stability and code readability.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.models.PasswordReset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.models.</span></span><span class="sig-name descname"><span class="pre">PasswordReset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.PasswordReset" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#users_app.models.UserAction" title="users_app.models.UserAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserAction</span></code></a></p>
<p>Password reset model including user email and token.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#users_app.models.PasswordReset.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#users_app.models.PasswordReset.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.create_with_email">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_with_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.PasswordReset.create_with_email" title="Link to this definition"></a></dt>
<dd><p>Creates class instance and sends corresponding email to the respective user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#users_app.models.PasswordReset.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.PasswordReset.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.PasswordReset.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#users_app.models.PasswordReset.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#users_app.models.PasswordReset.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#users_app.models.PasswordReset.token" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#users_app.models.PasswordReset.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.PasswordReset.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#users_app.models.PasswordReset.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.models.UserAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.models.</span></span><span class="sig-name descname"><span class="pre">UserAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.UserAction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Abstract model connecting a user to a token.</p>
<dl class="py class">
<dt class="sig sig-object py" id="users_app.models.UserAction.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#users_app.models.UserAction.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.UserAction.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#users_app.models.UserAction.Meta.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.UserAction.Meta.unique_together">
<span class="sig-name descname"><span class="pre">unique_together</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('token',</span> <span class="pre">'user')</span></em><a class="headerlink" href="#users_app.models.UserAction.Meta.unique_together" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.UserAction.create_with_token">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_with_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_generator_class</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.UserAction.create_with_token" title="Link to this definition"></a></dt>
<dd><p>Creates class instance from respective user by using a token generator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.UserAction.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#users_app.models.UserAction.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.UserAction.delete_all_for_user">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_all_for_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.UserAction.delete_all_for_user" title="Link to this definition"></a></dt>
<dd><p>Deletes all class instances for the respective user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.UserAction.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.UserAction.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.UserAction.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.UserAction.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.models.UserAction.is_token_expired">
<span class="sig-name descname"><span class="pre">is_token_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.models.UserAction.is_token_expired" title="Link to this definition"></a></dt>
<dd><p>Checks token expiration date.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.UserAction.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#users_app.models.UserAction.token" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.UserAction.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#users_app.models.UserAction.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.models.UserAction.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#users_app.models.UserAction.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-users_app.serializers">
<span id="users-app-serializers-module"></span><h2>users_app.serializers module<a class="headerlink" href="#module-users_app.serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users_app.serializers.AccountActivationSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.serializers.</span></span><span class="sig-name descname"><span class="pre">AccountActivationSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.AccountActivationSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for performing password resets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.AccountActivationSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.AccountActivationSerializer.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.AccountActivationSerializer.validate_token">
<span class="sig-name descname"><span class="pre">validate_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.AccountActivationSerializer.validate_token" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.serializers.LoginSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.serializers.</span></span><span class="sig-name descname"><span class="pre">LoginSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.LoginSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for user login, handling email and password validation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.LoginSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.LoginSerializer.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.LoginSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.LoginSerializer.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.serializers.PerformPasswordResetSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.serializers.</span></span><span class="sig-name descname"><span class="pre">PerformPasswordResetSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.PerformPasswordResetSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for performing password resets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.PerformPasswordResetSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.PerformPasswordResetSerializer.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.PerformPasswordResetSerializer.validate_new_password">
<span class="sig-name descname"><span class="pre">validate_new_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.PerformPasswordResetSerializer.validate_new_password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.PerformPasswordResetSerializer.validate_token">
<span class="sig-name descname"><span class="pre">validate_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.PerformPasswordResetSerializer.validate_token" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.serializers.RegistrationSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.serializers.</span></span><span class="sig-name descname"><span class="pre">RegistrationSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.RegistrationSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for user registration, handling email and password validation.
Also creates user instance and corresponding account activation by email.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.RegistrationSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.RegistrationSerializer.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.RegistrationSerializer.validate_email">
<span class="sig-name descname"><span class="pre">validate_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.RegistrationSerializer.validate_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.RegistrationSerializer.validate_password">
<span class="sig-name descname"><span class="pre">validate_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.RegistrationSerializer.validate_password" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.serializers.RequestPasswordResetSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.serializers.</span></span><span class="sig-name descname"><span class="pre">RequestPasswordResetSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.RequestPasswordResetSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>Serializer for password reset requests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.serializers.RequestPasswordResetSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.RequestPasswordResetSerializer.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.serializers.UserSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.serializers.</span></span><span class="sig-name descname"><span class="pre">UserSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.serializers.UserSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="users_app.serializers.UserSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#users_app.serializers.UserSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.serializers.UserSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id']</span></em><a class="headerlink" href="#users_app.serializers.UserSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.serializers.UserSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#users_app.serializers.UserSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-users_app.tests">
<span id="users-app-tests-module"></span><h2>users_app.tests module<a class="headerlink" href="#module-users_app.tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users_app.tests.AccountActivationTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.tests.</span></span><span class="sig-name descname"><span class="pre">AccountActivationTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AccountActivationTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Account activation test class testing account activation after user signup.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AccountActivationTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AccountActivationTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Setup method extending authentication setup by setting user activity and generating activation objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AccountActivationTests.test_activate_double_token_ok">
<span class="sig-name descname"><span class="pre">test_activate_double_token_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AccountActivationTests.test_activate_double_token_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful account activation, using a double existing token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>AccountActivation instance (containing the token) was deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AccountActivationTests.test_activate_expired_token_bad_request">
<span class="sig-name descname"><span class="pre">test_activate_expired_token_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AccountActivationTests.test_activate_expired_token_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests failing account activation, using an expired token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad request status.</p></li>
<li><p>“token” key is in response.</p></li>
<li><p>Token was deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AccountActivationTests.test_activate_invalid_token_bad_request">
<span class="sig-name descname"><span class="pre">test_activate_invalid_token_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AccountActivationTests.test_activate_invalid_token_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests failing account activation, using an invalid token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad request status.</p></li>
<li><p>“token” key is in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AccountActivationTests.test_activate_ok">
<span class="sig-name descname"><span class="pre">test_activate_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AccountActivationTests.test_activate_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful account activation, using an existing token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>AccountActivation instance (containing the token) was deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.tests.AuthTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.tests.</span></span><span class="sig-name descname"><span class="pre">AuthTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AuthTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Authentication tests class testing user registration and login.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AuthTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AuthTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Creates a user and an associated authentication token.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AuthTests.test_login_false_password_bad_request">
<span class="sig-name descname"><span class="pre">test_login_false_password_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AuthTests.test_login_false_password_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests login with incorrect password.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><p>400 Bad Request status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AuthTests.test_login_inactive_bad_request">
<span class="sig-name descname"><span class="pre">test_login_inactive_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AuthTests.test_login_inactive_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests login with inactive account.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AuthTests.test_login_not_registered_bad_request">
<span class="sig-name descname"><span class="pre">test_login_not_registered_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AuthTests.test_login_not_registered_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests login with incorrect password.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><p>400 Bad Request status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AuthTests.test_login_ok">
<span class="sig-name descname"><span class="pre">test_login_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AuthTests.test_login_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful login with correct credentials.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Absence of username in response data.</p></li>
<li><p>Presence of required fields in response data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AuthTests.test_signup_ok">
<span class="sig-name descname"><span class="pre">test_signup_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AuthTests.test_signup_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful signup with valid credentials.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>201 Created status.</p></li>
<li><p>Created user is inactive.</p></li>
<li><p>Account activation token was created.</p></li>
<li><p>Username of new user is “User” plus primary key.</p></li>
<li><p>Absence of any token or user data in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.AuthTests.test_signup_passwords_email_exists_bad_request">
<span class="sig-name descname"><span class="pre">test_signup_passwords_email_exists_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.AuthTests.test_signup_passwords_email_exists_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests signup with non-matching passwords.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad request status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.tests.</span></span><span class="sig-name descname"><span class="pre">PasswordResetTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>Password reset test class testing password resetting.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Setup method extending authentication setup by generating password reset objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests.test_perform_reset_expired_token_bad_request">
<span class="sig-name descname"><span class="pre">test_perform_reset_expired_token_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests.test_perform_reset_expired_token_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests failing password reset, using an expired token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad request status.</p></li>
<li><p>“token” key is in response.</p></li>
<li><p>Token was deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests.test_perform_reset_invalid_token_bad_request">
<span class="sig-name descname"><span class="pre">test_perform_reset_invalid_token_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests.test_perform_reset_invalid_token_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests failing password reset, using an invalid token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad request status.</p></li>
<li><p>“token” key is in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests.test_perform_reset_ok">
<span class="sig-name descname"><span class="pre">test_perform_reset_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests.test_perform_reset_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful password reset, using an existing token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>PasswordReset instance (containing the token) was deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests.test_perform_reset_weak_pw_bad_request">
<span class="sig-name descname"><span class="pre">test_perform_reset_weak_pw_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests.test_perform_reset_weak_pw_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests failing password reset, using an invalid password.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad request status.</p></li>
<li><p>“new_password” key is in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests.test_request_invalid_email_bad_request">
<span class="sig-name descname"><span class="pre">test_request_invalid_email_bad_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests.test_request_invalid_email_bad_request" title="Link to this definition"></a></dt>
<dd><p>Tests failing password reset request due to an invalid email address.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>400 Bad request status.</p></li>
<li><p>“email” key is in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests.test_request_ok">
<span class="sig-name descname"><span class="pre">test_request_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests.test_request_ok" title="Link to this definition"></a></dt>
<dd><p>Tests successful password reset request, creating a new token and replacing an existing one.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Previous PasswordReset instance (containing the token) was deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.PasswordResetTests.test_request_unregistered_email_ok">
<span class="sig-name descname"><span class="pre">test_request_unregistered_email_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.PasswordResetTests.test_request_unregistered_email_ok" title="Link to this definition"></a></dt>
<dd><p>Tests failing password reset request due to an unregistered email address.
For security reasons, the 200 OK status is sent nonetheless.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Length of PasswordReset queryset is the same as before, i.e. no PasswordReset object was created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.tests.UserTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.tests.</span></span><span class="sig-name descname"><span class="pre">UserTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.UserTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APITestCase</span></code></p>
<p>User test class testing user profile access.</p>
<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.UserTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.UserTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Setup method extending authentication setup by logging in the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.UserTests.test_get_user_invalid_token">
<span class="sig-name descname"><span class="pre">test_get_user_invalid_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.UserTests.test_get_user_invalid_token" title="Link to this definition"></a></dt>
<dd><p>Tests failing user retrieval by invalid token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>401 unauthorized status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.UserTests.test_get_user_missing_token">
<span class="sig-name descname"><span class="pre">test_get_user_missing_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.UserTests.test_get_user_missing_token" title="Link to this definition"></a></dt>
<dd><p>Tests failing user retrieval without any token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>401 unauthorized status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.tests.UserTests.test_get_user_ok">
<span class="sig-name descname"><span class="pre">test_get_user_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.tests.UserTests.test_get_user_ok" title="Link to this definition"></a></dt>
<dd><p>Tests user retrieval by token.</p>
<dl class="simple">
<dt>Asserts:</dt><dd><ul class="simple">
<li><p>200 OK status.</p></li>
<li><p>Username and email are not in response.</p></li>
<li><p>Required fields (ID only) is in response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-users_app.urls">
<span id="users-app-urls-module"></span><h2>users_app.urls module<a class="headerlink" href="#module-users_app.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-users_app.utils">
<span id="users-app-utils-module"></span><h2>users_app.utils module<a class="headerlink" href="#module-users_app.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="users_app.utils.generate_email_base_data">
<span class="sig-prename descclassname"><span class="pre">users_app.utils.</span></span><span class="sig-name descname"><span class="pre">generate_email_base_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.utils.generate_email_base_data" title="Link to this definition"></a></dt>
<dd><p>Returns basic data required for every email template.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users_app.utils.get_auth_response_data">
<span class="sig-prename descclassname"><span class="pre">users_app.utils.</span></span><span class="sig-name descname"><span class="pre">get_auth_response_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.utils.get_auth_response_data" title="Link to this definition"></a></dt>
<dd><p>Constructs an authentication response data dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users_app.utils.get_domain">
<span class="sig-prename descclassname"><span class="pre">users_app.utils.</span></span><span class="sig-name descname"><span class="pre">get_domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#users_app.utils.get_domain" title="Link to this definition"></a></dt>
<dd><p>Returns the current domain.
In debug mode, a hard-coded value is being used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users_app.utils.prepare_logo">
<span class="sig-prename descclassname"><span class="pre">users_app.utils.</span></span><span class="sig-name descname"><span class="pre">prepare_logo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svg_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.utils.prepare_logo" title="Link to this definition"></a></dt>
<dd><p>Prepares the logo SVG to be displayed as an inline image in an email,
defining its MIME type and Content-ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users_app.utils.render_email_content">
<span class="sig-prename descclassname"><span class="pre">users_app.utils.</span></span><span class="sig-name descname"><span class="pre">render_email_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.utils.render_email_content" title="Link to this definition"></a></dt>
<dd><p>Renders email content in plain text and html format.
Both alternatives each require a corresponding template in the “emails” directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users_app.utils.send_account_activation_email">
<span class="sig-prename descclassname"><span class="pre">users_app.utils.</span></span><span class="sig-name descname"><span class="pre">send_account_activation_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.utils.send_account_activation_email" title="Link to this definition"></a></dt>
<dd><p>Sends an account activation email.
The activation URL links to the frontend and must contain a valid token.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users_app.utils.send_email_with_data">
<span class="sig-prename descclassname"><span class="pre">users_app.utils.</span></span><span class="sig-name descname"><span class="pre">send_email_with_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.utils.send_email_with_data" title="Link to this definition"></a></dt>
<dd><p>Sends an email to the specified recipient using the specified template
and filling it with customizable data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users_app.utils.send_password_reset_email">
<span class="sig-prename descclassname"><span class="pre">users_app.utils.</span></span><span class="sig-name descname"><span class="pre">send_password_reset_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.utils.send_password_reset_email" title="Link to this definition"></a></dt>
<dd><p>Sends a password reset email.
The reset URL links to the frontend and must contain a valid token.</p>
</dd></dl>

</section>
<section id="module-users_app.views">
<span id="users-app-views-module"></span><h2>users_app.views module<a class="headerlink" href="#module-users_app.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="users_app.views.ActivateAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.views.</span></span><span class="sig-name descname"><span class="pre">ActivateAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.ActivateAccount" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>Performs account activation and deletes the corresponding account activation object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.ActivateAccount.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#users_app.views.ActivateAccount.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.ActivateAccount.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></em><a class="headerlink" href="#users_app.views.ActivateAccount.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.views.ActivateAccount.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.ActivateAccount.post" title="Link to this definition"></a></dt>
<dd><p>Executes the password reset logic.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.views.LoginView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.views.</span></span><span class="sig-name descname"><span class="pre">LoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.LoginView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>API endpoint for user login.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.LoginView.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#users_app.views.LoginView.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.LoginView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></em><a class="headerlink" href="#users_app.views.LoginView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.views.LoginView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.LoginView.post" title="Link to this definition"></a></dt>
<dd><p>Authenticates the user and returns a response with authentication data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.views.PerformPasswordReset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.views.</span></span><span class="sig-name descname"><span class="pre">PerformPasswordReset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.PerformPasswordReset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>Performs password reset and deletes the corresponding password reset object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.PerformPasswordReset.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#users_app.views.PerformPasswordReset.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.PerformPasswordReset.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></em><a class="headerlink" href="#users_app.views.PerformPasswordReset.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.views.PerformPasswordReset.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.PerformPasswordReset.post" title="Link to this definition"></a></dt>
<dd><p>Executes the password reset logic.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.views.RegistrationView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.views.</span></span><span class="sig-name descname"><span class="pre">RegistrationView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.RegistrationView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>API endpoint for user registration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.RegistrationView.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#users_app.views.RegistrationView.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.RegistrationView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></em><a class="headerlink" href="#users_app.views.RegistrationView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.views.RegistrationView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.RegistrationView.post" title="Link to this definition"></a></dt>
<dd><p>Registers a new user, creating a profile and returning response data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.views.RequestPasswordReset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.views.</span></span><span class="sig-name descname"><span class="pre">RequestPasswordReset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.RequestPasswordReset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>Handles password reset requests by creating a password reset object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.RequestPasswordReset.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#users_app.views.RequestPasswordReset.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.RequestPasswordReset.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></em><a class="headerlink" href="#users_app.views.RequestPasswordReset.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.views.RequestPasswordReset.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.RequestPasswordReset.post" title="Link to this definition"></a></dt>
<dd><p>Executes the password reset request logic.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="users_app.views.UserView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">users_app.views.</span></span><span class="sig-name descname"><span class="pre">UserView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.UserView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<p>API endpoint for user profile access.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.UserView.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.authentication.TokenAuthentication'&gt;]</span></em><a class="headerlink" href="#users_app.views.UserView.authentication_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="users_app.views.UserView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#users_app.views.UserView.get" title="Link to this definition"></a></dt>
<dd><p>Retrieves user profile.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="users_app.views.UserView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#users_app.views.UserView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-users_app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-users_app" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="videoflix.html" class="btn btn-neutral float-right" title="videoflix package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bengt Früchtenicht.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>